# yalla-components

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
example/: README.md  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/uz/yalla/components/example/: ComponentPreviews.kt  MainActivity.kt
gradle/: libs.versions.toml
src/androidMain/kotlin/uz/yalla/components/composite/sheet/: DatePickerSheet.android.kt
src/androidMain/kotlin/uz/yalla/components/foundation/locale/: ChangeLanguage.android.kt
src/commonMain/kotlin/uz/yalla/components/composite/card/: AddressCard.kt  BonusCard.kt  ContentCard.kt  EnableBonusCard.kt  HistoryCard.kt  NavigableCard.kt  NotificationCard.kt  PaymentTypeCard.kt  PlaceCard.kt  ProfileCard.kt  PromotionCard.kt  SelectableCard.kt  SwitchCard.kt
src/commonMain/kotlin/uz/yalla/components/composite/drawer/: DrawerItemIcon.kt  Navigable.kt  SectionBackground.kt
src/commonMain/kotlin/uz/yalla/components/composite/item/: ActionItem.kt  BonusAmountItem.kt  BrandServiceItem.kt  ListItem.kt  LocationButton.kt  LocationItem.kt  RadioItem.kt  SelectableItem.kt  ServiceItem.kt  TariffItem.kt
src/commonMain/kotlin/uz/yalla/components/composite/sheet/: ActionPickerSheet.kt  ActionSheet.kt  AnimatedSheet.kt  BottomSheetCard.kt  ConfirmationSheet.kt  DatePickerSheet.kt  ExpandableSheet.kt  ExpandableSheetState.kt  HeaderableSheet.kt  Sheet.kt
src/commonMain/kotlin/uz/yalla/components/composite/snackbar/: Snackbar.kt  SnackbarHost.kt
src/commonMain/kotlin/uz/yalla/components/composite/view/: CarNumber.kt  EmptyState.kt  LocationPoint.kt  RouteView.kt  VehiclePlate.kt
src/commonMain/kotlin/uz/yalla/components/foundation/error/: DataError.kt
src/commonMain/kotlin/uz/yalla/components/foundation/locale/: LocaleProvider.kt
src/commonMain/kotlin/uz/yalla/components/foundation/location/: LocationManager.kt  LocationProvider.kt  LocationState.kt
src/commonMain/kotlin/uz/yalla/components/foundation/reactive/: ObserveLocale.kt
src/commonMain/kotlin/uz/yalla/components/foundation/viewmodel/: BaseViewModel.kt  LoadingController.kt
src/commonMain/kotlin/uz/yalla/components/model/common/: Gender.kt
src/commonMain/kotlin/uz/yalla/components/model/location/: Location.kt  MapPoint.kt  PlaceType.kt
src/commonMain/kotlin/uz/yalla/components/model/payment/: PaymentType.kt
src/commonMain/kotlin/uz/yalla/components/model/setting/: LanguageModel.kt  ThemeModel.kt
src/commonMain/kotlin/uz/yalla/components/model/type/: LocaleType.kt  ThemeType.kt
src/commonMain/kotlin/uz/yalla/components/primitive/button/: BottomSheetButton.kt  ButtonSize.kt  EnableLocationButton.kt  GenderButton.kt  GradientButton.kt  IconButton.kt  NavigationButton.kt  PrimaryButton.kt  PrimaryButtonDefaults.kt  SecondaryButton.kt  SecondaryButtonDefaults.kt  SensitiveButton.kt  SupportButton.kt  TextButton.kt
src/commonMain/kotlin/uz/yalla/components/primitive/dialog/: LoadingDialog.kt
src/commonMain/kotlin/uz/yalla/components/primitive/field/: DateField.kt  PrimaryField.kt
src/commonMain/kotlin/uz/yalla/components/primitive/indicator/: DotsIndicator.kt  LoadingIndicator.kt  SplashOverlay.kt  StripedProgressbar.kt
src/commonMain/kotlin/uz/yalla/components/primitive/otp/: PinRow.kt  PinView.kt
src/commonMain/kotlin/uz/yalla/components/primitive/pin/: LocationPin.kt  SearchPin.kt
src/commonMain/kotlin/uz/yalla/components/primitive/topbar/: LargeTopBar.kt  TopBar.kt
src/commonMain/kotlin/uz/yalla/components/primitive/transformation/: MaskFormatter.kt  NumberVisualTransformation.kt  PhoneVisualTransformation.kt
src/commonMain/kotlin/uz/yalla/components/section/card/: AddressCard.kt  BonusCard.kt  ContentCard.kt  HistoryCard.kt  NavigableCard.kt  NotificationCard.kt  PlaceCard.kt  ProfileCard.kt  PromotionCard.kt  SelectableCard.kt  SwitchCard.kt
src/commonMain/kotlin/uz/yalla/components/section/item/: ActionItem.kt  ListItem.kt  LocationItem.kt  ServiceItem.kt  TariffItem.kt
src/commonMain/kotlin/uz/yalla/components/section/sheet/: ActionSheet.kt  ConfirmationSheet.kt  ExpandableSheetState.kt  Sheet.kt
src/commonMain/kotlin/uz/yalla/components/section/snackbar/: Snackbar.kt  SnackbarHost.kt
src/commonMain/kotlin/uz/yalla/components/section/view/: EmptyState.kt  LocationPoint.kt  RouteView.kt  VehiclePlate.kt
src/commonMain/kotlin/uz/yalla/components/util/: NullableDefaults.kt  PaymentExtensions.kt  SquareSize.kt
src/iosMain/kotlin/uz/yalla/components/composite/sheet/: DatePickerSheet.ios.kt
src/iosMain/kotlin/uz/yalla/components/foundation/locale/: ChangeLanguage.ios.kt
